# order-ms

./: .gitignore  Dockerfile  README.md  check_container_running.sh  pom.xml  shippable.yaml  shippable.yml
src/main/java/com/ewolff/microservice/order/: OrderApp.java
src/main/java/com/ewolff/microservice/order/clients/: CatalogClient.java
src/main/java/com/ewolff/microservice/order/logic/: Order.java  OrderController.java
src/main/resources/: application-aws.properties  application-default.properties  application.properties
src/main/resources/templates/: order.html  orderlist.html
src/test/java/com/ewolff/microservice/order/catalogstub/: CatalogStub.java
src/test/java/com/ewolff/microservice/order/customerstub/: CustomerStub.java
src/test/java/com/ewolff/microservice/order/logic/: CatalogConsumerDrivenContractTest.java  CustomerConsumerDrivenContractTest.java  OrderWebIntegrationTest.java
src/test/resources/: application-test.properties
